# FoodWise

./: FoodWise.sln  README.md
Domain/: Canteen.cs  CanteenEmployee.cs  Categories.cs  Category.cs  City.cs  Location.cs  Order.cs  Package.cs  Product.cs  Student.cs
Domain.Tests/: Domain.Tests.csproj  DomainTests.cs
DomainServices/: DomainServices.csproj
DomainServices/Repos/: ICanteenEmployeeRepo.cs  ICanteenRepo.cs  IPackageRepo.cs  IProductRepo.cs  IStudentRepo.cs
DomainServices/Services/: CanteenServices.cs  PackageServices.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.EF/: FoodWiseDbContext.cs  PackageRepo.cs
Infrastructure.EF/Migrations/: FoodWiseDbContextModelSnapshot.cs
Infrastructure/EF/: CanteenEmployeeRepo.cs  CanteenRepo.cs  PackageRepo.cs  (+4 more)
Portal/: Portal.csproj  Program.cs  appsettings.Development.json
Portal.Tests/: ControllerTests.cs  Portal.Tests.csproj
Portal/Controllers/: AccountController.cs  HomeController.cs  PackageController.cs
Portal/Models/: AddPackageViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Portal/Properties/: launchSettings.json
Portal/Views/Account/: AccessDenied.cshtml  CanteenAddPackage.cshtml  CanteenEditPackage.cshtml  CanteenPackageDetail.cshtml  CanteenPackages.cshtml  CanteenReservations.cshtml  Login.cshtml  MyReservations.cshtml
Portal/Views/Home/: Index.cshtml
Portal/Views/Package/: MyPackages.cshtml  Package.cshtml  Packages.cshtml
Portal/Views/Shared/: _CanteenLocationPackagesPartial.cshtml  _Layout.cshtml  _LayoutCanteen.cshtml  _PackagesPartial.cshtml
Portal/wwwroot/css/: style.css
Portal/wwwroot/favicon/: browserconfig.xml
Portal/wwwroot/sass/: style.scss
WebApi/: Program.cs  WebApi.csproj
(+25 files in other folders)
